Information:

Name: Main Battle Tank
Difficulty: Hard-Very Hard
Connections: None
Summon: MainBattleTank, MainBattleTankDead, MainBattleTankEmpty
Melee: Yes, crushes things in front of it, can be turned off through enabling User_NoCrushing.
Distance: Projectile, smart aiming can be turned off through enabling User_NoSmartAim.
Type: Human, Machine, Vehicle
Brightmaps: No
Actor Modification: No
ACS: No, only ZScript

Credits:
Code: inkoalawetrust
GLDEFS: inkoalawetrust
Sounds: Multiple sources (Read CREDITS lump), edited by inkoalawetrust and Gorman Freebmane
Sprites: Gorman Freebmane, some editing by me.
Idea Base: Original, several modern Western tank designs